JWT_SECRET = "Vxk#92R!d7E^nM4yPlW9g!8f*Ko@1HnB"
PORT = 3000
DATABASE_URL = "postgresql://orangetool_task_user:sGX26XKf624WHZpA7wSUDujInnNwEq0R@dpg-cvugps9r0fns73833fug-a.oregon-postgres.render.com/orangetool_task"